<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Pedestrian Navigation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 33%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #right-panel {
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 0px;
      background-color: #dbf3db;
      color: red;
    }

    #right-panel select,
    #right-panel input {
      font-size: 15px;
    }

    #right-panel select {
      width: 100%;
    }

    #right-panel i {
      font-size: 12px;
    }

    #right-panel {
      height: 100%;
      float: right;
      width: 400px;
      overflow: auto;
      display: none;
    }

    #map {
      margin-right: 0px;
    }

    #floating-panel {
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }

    #panel-header {
      height: 100px;
      background-color: #cae4a7;
    }

    #header-title {
      font-size: 32px;
      color: white;
      text-align: center;
      margin-top: 0;
      padding-top: 32px;
    }

    .location-input {
      margin: 10px;
      padding: 10px;
    }

    @media print {
      #map {
        height: 500px;
        margin: 0;
      }

      #right-panel {
        float: none;
        width: auto;
      }
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <input id="myBtn" class="location-input" type="text" size="50" placeholder="Enter ending location" autocomplete="on"
      runat="server"></input>
    <p id="demo"></p>
    <p id="a"></p>
    <p id="b"></p>
  </div>
  <div id="right-panel">
    <div id="panel-header">
      <p id="header-title">Directions</p>
    </div>
  </div>
  <div id="map"></div>
  <script>

    class User {
      constructor(blat, blng) {
        this.blat = blat;
        this.blng = blng;
      }

      sayHi() {
        alert(this.blat);
        alert(this.blng);
      }

    }

    let user = new User();
    x = navigator.geolocation;
    x.getCurrentPosition(initMap)
    y = navigator.geolocation;

    function displayDate() {
      var input = document.getElementById('myBtn');
      var autocomplete = new google.maps.places.Autocomplete(input);
      google.maps.event.addListener(autocomplete, 'place_changed',
        function () {
          var place = autocomplete.getPlace();
          blat = place.geometry.location.lat();
          blng = place.geometry.location.lng();
          user.blat = blat;
          user.blng = blng;
          let hen = new User(blat, blng);
          document.getElementById("myBtn").dispatchEvent(new Event("change"));
        });
    }

    document.getElementById("myBtn").addEventListener("click", displayDate);


    function initMap(position) {
      var myLat = position.coords.latitude;
      var myLong = position.coords.longitude;
      var myLatLng = { lat: myLat, lng: myLong };
      var directionsRenderer = new google.maps.DirectionsRenderer;
      var directionsService = new google.maps.DirectionsService;
      var map = new google.maps.Map(document.getElementById('map'), { zoom: 10, center: myLatLng });
      directionsRenderer.setMap(map);
      directionsRenderer.setPanel(document.getElementById('right-panel'));
      var control = document.getElementById('floating-panel');
      var rightPanel = document.getElementById('right-panel');
      control.style.display = 'block';
      rightPanel.style.display = 'block';
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
      var marker = new google.maps.Marker
        ({
          position: myLatLng,
          map: map,
          title: 'Hello World!', icon: { url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png" }
        });
      var onChangeHandler = function () {
        calculateAndDisplayRoute(directionsService, directionsRenderer, position, user.blat, user.blng);
      };

      document.getElementById('myBtn').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer, position, l, la) {
      var myLat = position.coords.latitude;
      var myLong = position.coords.longitude;
      var start = { lat: myLat, lng: myLong }
      var end = { lat: l, lng: la }
      directionsService.route
        ({
          origin: start,
          destination: end,
          travelMode: 'WALKING'
        },
          function (response, status) {
            if (status === 'OK') {
              directionsRenderer.setDirections(response);
            }
            else {
              window.alert('Directions request failed ddsadsaue to ' + status);
            }
          });
    }

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzvm4okef5qU3vTXt-HVtLNeMxQvFhl6M&libraries=places&callback=initMap">
    </script>
</body>

</html>
